<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.selfie.SelfieActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/selfie_button"
        style="@style/CustomButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/click_selfie" />
    
    <ImageView
        android:id="@+id/selfie_image"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="3.91"
        android:contentDescription="@string/imageViewDescription" />

</LinearLayout>